### ISSUE TITLE
Uri is not thread/domain safe

### ISSUE THREAD

**Issue by polytypic** [mirage/ocaml-uri#178]
We encountered the following:

```
Fatal error: exception CamlinternalLazy.Undefined
Raised at CamlinternalLazy.force_gen_lazy_block in file "camlinternalLazy.ml", line 75, characters 9-24
Called from CamlinternalLazy.force_lazy_block in file "camlinternalLazy.ml" (inlined), line 78, characters 27-67
Called from Angstrom.fix_direct.(fun) in file "lib/angstrom.ml", line 460, characters 4-18
Called from Angstrom__Parser.parse_bigstring in file "lib/parser.ml", line 43, characters 52-93
Called from Uri.Parser.uri_reference.(fun) in file "lib/uri.ml", line 1066, characters 12-63
Called from Angstrom__Parser.Monad.(>>|).(fun).succ' in file "lib/parser.ml", line 64, characters 61-66
Called from Angstrom__Parser.parse_bigstring in file "lib/parser.ml", line 43, characters 52-93
Called from Uri.of_string in file "lib/uri.ml", line 1148, characters 8-68
```

Our program runs multiple domains in parallel.

I spent a brief moment to look through the Uri and Angstrom code bases.  I strongly suspect the problem is that the `Uri.Parser` module uses the Angstrom `fix` combinator, which uses `lazy` internally.  The problem with that is that `Lazy` is not safe to use concurrently / in parallel &mdash; an attempt to do so may raise the [`Undefined` exception](https://ocaml.org/manual/5.2/api/Lazy.html#EXCEPTIONUndefined).  As a workaround we will try to force the parser before spawning domains, but this should really be fixed properly.

**Comment by polytypic** [comment]
I was able to reproduce the `Undefined` exception with the following:

```ocaml
let () =
  let barrier = Atomic.make 2 in
  let parse () =
    Atomic.decr barrier;
    while Atomic.get barrier <> 0 do
      Domain.cpu_relax ()
    done;
    Uri.of_string "http://[::1]:8080" |> ignore
  in
  let d1 = Domain.spawn parse and d2 = Domain.spawn parse in
  Domain.join d1 |> ignore;
  Domain.join d2 |> ignore;
  ()
```

**Comment by edwintorok** [comment]
Uri_legacy uses Lazy too internally :(

**Comment by edwintorok** [comment]
Here is a slightly tweaked testcase that crashes on OCaml 4.14.2 too (with a segfault too sometimes :( ):
```
let check _ =
  Thread.yield ();
  None
let () =
  let tracker = Gc.Memprof.{null_tracker with alloc_minor = check; alloc_major = check } in
  Gc.Memprof.start ~sampling_rate:1e-1 ~callstack_size:0 tracker;
  let n = 100 in
  let barrier = Atomic.make n in
  let parse _ =
    Atomic.decr barrier;
    while Atomic.get barrier <> 0 do
      Thread.yield ()
    done;
    for _ = 1 to 100 do
      Sys.opaque_identity (Uri.of_string "http://[::1]:8080") |> ignore
    done
  in

  let threads = Array.init n (Thread.create parse) in
  Array.iter Thread.join threads
```

```
dune exec ./lazybug.exe
Thread 91 killed on uncaught exception CamlinternalLazy.Undefined
Thread 88 killed on uncaught exception CamlinternalLazy.Undefined
Thread 86 killed on uncaught exception CamlinternalLazy.Undefined
Thread 83 killed on uncaught exception CamlinternalLazy.Undefined
Thread 78 killed on uncaught exception CamlinternalLazy.Undefined
Thread 57 killed on uncaught exception CamlinternalLazy.Undefined
[3]    233673 segmentation fault (core dumped)  dune exec ./lazybug.exe
```

**Comment by edwintorok** [comment]
Potential workaround is to do this in Angstrom:
```
diff --git a/lib/angstrom.ml b/lib/angstrom.ml
index e546fbc63856..286992f4e870 100644
--- a/lib/angstrom.ml
+++ b/lib/angstrom.ml
@@ -459,6 +459,7 @@ let fix_direct f =
   and r = { run = fun buf pos more fail succ ->
     (Lazy.force p).run buf pos more fail succ }
   in
+  (Sys.opaque_identity (Lazy.force p) |> ignore);
   r
```

Or this:
```
diff --git a/lib/angstrom.ml b/lib/angstrom.ml
index e546fbc63856..304d3f3014de 100644
--- a/lib/angstrom.ml
+++ b/lib/angstrom.ml
@@ -455,10 +455,11 @@ let choice ?(failure_msg="no more choices") ps =
   List.fold_right (<|>) ps (fail failure_msg)

 let fix_direct f =
-  let rec p = lazy (f r)
-  and r = { run = fun buf pos more fail succ ->
-    (Lazy.force p).run buf pos more fail succ }
+  let p = ref None in
+  let r = { run = fun buf pos more fail succ ->
+    (Option.get !p).run buf pos more fail succ }
   in
+  p := Some (f r);
   r
```

There might be other ways of fixing it too

**Comment by avsm** [comment]
It's somewhat worrying to see that test case segfaulting. Do you have a backtrace for that, @edwintorok?

**Comment by edwintorok** [comment]
> It's somewhat worrying to see that test case segfaulting. Do you have a backtrace for that, @edwintorok?

```
$ ocamlfind ocamlopt lazybug.ml -g -o lazybug.exe -package uri,threads.posix -thread -linkpkg
$ ulimit -c unlimited
$ ./lazybug.exe
$ gdb -c core
(gdb) bt
#0  0x0000000000447ed9 in caml_apply5 ()
#1  0x0000000000458155 in camlAngstrom__fun_2531 () at lib/angstrom.ml:615
#2  0x0000000000000001 in ?? ()
#3  0x00007f38fbdfff70 in ?? ()
#4  0x0000000000458155 in camlAngstrom__fun_2531 () at lib/angstrom.ml:615
#5  0x0000000000448434 in camlUri__compare_opt_377 () at lib/uri.ml:65
#6  0x000000000000001d in ?? ()
#7  0x00007f38a8000b70 in ?? ()
#8  0x00007f38fbdffd50 in ?? ()
#9  0x00000000000038c0 in ?? ()
#10 0x00007f38a8000030 in ?? ()
#11 0x00000000004c8e0d in caml_start_program ()
#12 0x9e612da82678d500 in ?? ()
#13 0x00007f38fbe00cdc in ?? ()
#14 0x00007fff786e2200 in ?? ()
#15 0x000000000000001d in ?? ()
#16 0xffffffffffffff88 in ?? ()
#17 0x00007f38fbe006c0 in ?? ()
#18 0x00007f38fbdfff70 in ?? ()
#19 0x00007f399a7f5180 in ?? ()
#20 0x00000000004bf3bd in default_fatal_uncaught_exception (exn=1) at printexc.c:130
#21 caml_fatal_uncaught_exception (exn=1) at printexc.c:155
#22 0x00000000018e5140 in ?? ()
#23 0x0000000000000000 in ?? ()
```

**Comment by avsm** [comment]
Thank you Edwin for the fixes to Angstrom! Now released into opam repo as 0.16.1

**Comment by edwintorok** [comment]
I've looked at the OCaml 5 failure with Uri_re (Uri_re is safe to use on OCaml 4, I wasn't able to find any bugs there).
It looks like the (`p2-p1`) in `group.ml` sometimes become negative, which points to some potential corruption of the group match positions, but these group matches are supposed to be per 'Re.exec' invocation, and not shared with other threads.

There are a lot of complaints from the thread sanitizer:
[log.txt](https://github.com/user-attachments/files/17015857/log.txt)

This has been discussed before, although in the context of Re.Str not being thread-safe https://discuss.ocaml.org/t/re-str-is-not-thread-safe/9425/4?u=edwin, and I think we reasonably believed Re itself to be domain-safe though.

**Comment by avsm** [comment]
It's about time to remove Uri_re -- it's been deprecated for some years now, and the older version will still be available in opam.
